name = main
compile_thread = -j8

#if you put the exteranl libaray in one directory
#EXT_INCLUDE = $(addprefix -I, $(shell find ${EXT_PATH}/include -maxdepth 1 -type d))
#EXT_LIB = -L${EXT_PATH}/lib64/
#JIT_LIB = ${EXT_PATH}/lib64/



EXT_LIB_LINK = 	-lpnetcdf   -ldl  \
		-lgfortran 

oplevel0 = -O0 -w -g  -std=c++0x   -D_WITHOUT_LLVM_ -DSUNWAY
oplevel3 = -O3 -Ofast -xHost -w -g  -std=c++0x  -D_WITHOUT_LLVM_ -DSUNWAY

FC = mpiifort ${oplevel0}
CC = mpiicc   ${oplevel0}
CXX = mpiicpc ${oplevel0}

FCFLAGS  = 

CXXFLAGS = 

CFLAGS   = 

LIBS =  -lstdc++ ${EXT_LIB} ${EXT_LIB_LINK}

OBJS = $(addsuffix .o,  $(basename $(wildcard *.cpp))) 	\
	$(addsuffix .o, $(basename $(wildcard utils/*.cpp))) 	\
	$(addsuffix .o, $(basename $(wildcard c-interface/*.cpp))) \
	$(addsuffix .o, $(basename $(wildcard modules/*/*.cpp)))

OBJ_FORTRAN_LIB = ${OBJS}  fortran/oa_utils.o fortran/oa_type.o fortran/oa_cache.o fortran/oa_init.o fortran/oa_interpolation.o fortran/oa_io.o fortran/oa_mat_mult.o fortran/oa_min_max.o  fortran/oa_mpi.o fortran/oa_option.o fortran/oa_partition.o fortran/oa_rep.o fortran/oa_set.o fortran/oa_set_with_mask.o fortran/oa_shift.o fortran/oa_sub.o fortran/oa_sum.o  fortran/oa_mod.o

#OBJ_FORTRAN_LIB = ${OBJS} \
#	$(addsuffix .o, $(basename $(wildcard fortran/*.F90)))

OBJ_FORTRAN = ${OBJ_FORTRAN_LIB} test/oa_test.o test/oa_main.o 

OBJ_MANUAL = user-manual/oa_main.o


.DEFAULT_GOAL := all

MAKEFILE = makefile.intel

AA = $(wildcard *.cpp) $(wildcard modules/*/*.cpp)

debug:
	@echo ${OBJS}   

%.o: %.cpp
	$(CXX) ${EXT_INCLUDE} -c $(CXXFLAGS) $< -o $@

%.o: %.c
	$(CXX) ${EXT_INCLUDE} -c $(CFLAGS) $< -o $@

%.o: %.F90
	$(FC) ${FCFLAGS} -c $< -o $@

#%.d: %.cpp
#	$(CXX) ${EXT_INCLUDE} -c $(CXXFLAGS) $< -o $*.o -MMD
#
#%.d: %.c
#	$(CXX) ${EXT_INCLUDE} -c $(CFLAGS) $< -o $*.o -MMD


#%.d: %.F90 
#	$(FC) ${FCFLAGS} -c $< -o $*.o -gen-dep=$*.d

-include $(OBJ_FORTRAN_LIB:.o=.d)
#-include $(OBJ_FORTRAN:.o=.d) 
#-include $(OBJ_MAIN:.o=.d) 
#-include $(OBJ_TEST:.o=.d) 
#-include $(OBJ_TEST_PERF:.o=.d) 



manual_main : ${OBJ_MANUAL}
	-${FC} -o manual_main ${OBJ_MANUAL} \
	${EXT_LIB_LINK} ${LIBS} -lgfortran -L. -lopenarray -lm -ldl -lstdc++ -lpnetcdf


oalib_obj: ${OBJ_FORTRAN_LIB}
	@ar rcs libopenarray.a ${OBJ_FORTRAN_LIB}

clean:
	@find . -name "*.o" \
	-or -name "*.d*" \
	-or -name "*.mod" \
	-or -name "main" \
	-or -name "fortran_main" \
	-or -name "testall_main" | \
	xargs rm -f  &>/dev/null
